<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Webpage with a CSS and a HTML file</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="class-text">GROCERY LISTS FOR BEGINNERS</h1>
    <p class="class-three">A lot of people think of writing grocery lists as a tedious  and unecassary task but groery lists help in so many ways.</p>
    <br>
    <p class="class-text">Here are a few ways they help :</p>
    <ul class="class-three">
      <li>Grouping food items on your grocery list aids in avoididng a trip back to the store- imagine having to drive all the way back because you forgot a beet</li>
      <li>It helps to organize yourself and ensures you dont forget anything you were planning on buying</li>
      <li>Grocery lists help you focus more on what you were planning to buy</li>
      <li>If you have a grocery list you are less likely to buy on impulse</li>
    </ul>
    <br>
    <p class="class-text">Now onto how to write one</p>
    <ul class="class-three">
      <li>One of the most important things to do is to have a running "to buy" list - Having an ongoing list helps you write everything you need to buy without the hastle of struggling to remember it all last minute, you are less likely to forget items that you need if you plan them out as you remember them.</li>
      <li>Create categories of food and household items such as vegetables, dairy, toiletries etc.</li>
      <li>Walk through every room in your house with a paper or clipborad in hand and write doen what is needed im each room- youu'd be surprised what you would find</li>
      <li>Leave room for ad-ons</li>
      <li>Write or type your list neatly and have an extra copy or copies. Put a copy in your car, have one in your purse or bag and post one on your fridge as well.</li>
    </ul>
    <p class="class-three"> Now you can go shopping with your list and tick of items as you buy them. It will make a huge impact on your life and budget spending. Happy Shopping!</p>
    <h2 class="class-text">Sources</h2>
    <ul class="class-three">
      <li>Pat. (2016, June 4). How to Make a Master Grocery List: Save Yourself Time and Effort! Real Life at Home. https://www.reallifeathome.com/how-to-make-a-master-grocery-list/.</li>
      <li>Waygood, J., &amp; Listonic		. (2020, April 24). 4 Mental Benefits You Get From Making a Shopping List. Listonic. https://listonic.com/4-reasons-why-making-a-shopping-list-is-good-for-your-brain/.</li>
    </ul>
  </body>
</html>